<nav class="navbar navbar-expand-lg navbar-dark bg-info text-light">
    <a class="nav-brand mr-5 text-light" routerLink = "home">User Registration System</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="navbar-item">
                <a class="nav-link" routerLink = "all-users">All Users</a>
            </li>
            <li class="navbar-item">
                <a class="nav-link" routerLink = "search">Search</a>
            </li>
            <li class="navbar-item">
                <a class="nav-link" routerLink = "register">Register</a>
            </li>
        </ul>
    </div>
</nav>