<div class="container mt-5">
    <div class="col-lg-12 col-sm-12 col-xs-12">
        <table class="table table-striped">
            <thead>
                <tr class="bg-info text-light">
                    <td>Username</td>
                    <td>Firstname</td>
                    <td>Lastname</td>
                    <td>Age</td>
                    <td>Password</td>
                    <td>RemoveUser</td>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor = "let user of users">
                    <td>{{user.username}}</td>
                    <td>{{user.firstname}}</td>
                    <td>{{user.lastname}}</td>
                    <td>{{user.age}}</td>
                    <td>{{user.password}}</td>
                    <td><button class="btn btn-danger" (click)="removeUser(user.username)">Delete</button></td>

                </tr>
            </tbody>
        </table>
    </div>
</div>
