
<div>
    <h3 class="text-center">{{  message }}</h3>
</div>
<div class="container">
    <div class="row">
        <div class="col-lg-12 col-sm-12 col-xs-12">
            <h4 class= "mt-4 mb-4">Registration Form</h4>
            <form>
                <fieldset>
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" required name="username" [(ngModel)] = "user.username" id="username" class="form-control" 
                        placeholder="Enter the username"/>
                    </div>
                    <div class="form-group">
                        <label for="username">Firstname</label>
                        <input type="text" required name="firstname" [(ngModel)] = "user.firstname"  id="firstname" class="form-control" 
                        placeholder="Enter the firstname"/>
                    </div>
                    <div class="form-group">
                        <label for="username">Lastname</label>
                        <input type="text" required name="lastname" [(ngModel)] = "user.lastname" id="lastname" class="form-control" 
                        placeholder="Enter the lastname"/>
                    </div>
                    <div class="form-group">
                        <label for="username">Age</label>
                        <input type="text" required name="age" [(ngModel)] = "user.age" id="age" class="form-control" 
                        placeholder="Enter the age"/>
                    </div>
                    <div class="form-group">
                        <label for="username">Password</label>
                        <input type="text" required name="password" [(ngModel)] = "user.password" id="password" class="form-control" 
                        placeholder="Enter the password"/>
                    </div>
                    <div class="form-group">
                        <input class="btn btn-success" type="submit" name="submit" value="register" (click) = "registerNow()"/>
                    </div>
                </fieldset>
            </form>
        </div>
    </div>
</div>
